<!DOCTYPE html>
<html>
    <head>
        <style>
            .headline {
                background-color: rgb(4, 36, 73);
                margin: 0px;
                overflow: auto;
                width: 100%;
            }
            h1 {
                padding: 10px;
                margin: 0px;
                font-size: 70px;
                color: azure;
                width: 60%;
                float: left;
            }
            .statistic {
                font-size: 70px;
                float: right;
                background-color: rgb(4, 36, 73);
                color: azure;
                width: 20%;
                padding: 10px;
            }
        </style>
    </head>
<body>

    <div class="headline">
        <a href="/" class="h1">Waterdrop Blister Counter</a>
        <p class="statistic">Statistik</p>
    </div>

</body>
</html>